summary: TMT/FMF plan for running rpminspect.

discover:
  how: shell
  tests:
    - name: rpminspect
      framework: shell
      test: rpminspect_runner.sh $TASK_ID $PREVIOUS_TAG
      result: custom
      duration: 720m

description: |
  Runs rpminspect tests in Fedora CI — https://github.com/fedora-ci/rpminspect-pipeline.

provision:
  how: container
  # source: https://github.com/fedora-ci/rpminspect-image
  image: quay.io/fedoraci/rpminspect:3b85258

prepare:
  how: shell
  script: |
    if [ -n "$KOJI_TASK_ID" ]; then
        echo "TASK_ID=$KOJI_TASK_ID" >> "$TMT_PLAN_ENVIRONMENT_FILE"
    elif [ -z "$TASK_ID" ]; then
        echo "TASK_ID not specified"
        exit 1
    fi
    if [ -z "$PREVIOUS_TAG" ]; then
        echo "PREVIOUS_TAG not specified"
        exit 1
    fi
    if [ -z "$DEFAULT_RELEASE_STRING" ]; then
        echo "DEFAULT_RELEASE_STRING not specified"
        exit 1
    fi

execute:
  how: tmt
