summary: TMT/FMF plan for running rpminspect.

discover:
  how: shell
  tests:
    - name: rpminspect
      framework: shell
      test: rpminspect_runner.sh $TASK_ID $PREVIOUS_TAG
      result: custom
      duration: 720m

description: |
  Runs rpminspect tests in Fedora CI — https://github.com/fedora-ci/rpminspect-pipeline.

provision:
  how: container
  # source: https://github.com/fedora-ci/rpminspect-runner
  image: quay.io/fedoraci/rpminspect:a57565c

prepare:
  how: shell
  script: |
    if [ -n "$KOJI_TASK_ID" ]; then
        echo "TASK_ID=$KOJI_TASK_ID" >> "$TMT_PLAN_ENVIRONMENT_FILE"
    elif [ -z "$TASK_ID" ]; then
        echo "TASK_ID not specified"
        exit 1
    fi
    # Cannot do just `-n` check because tmt does not expand unknown context
    # to null strings. Work around this by assuming $@ will evaluate to null.
    if [[ -n "$@distro" && "$@distro" != "distro" ]]; then
        echo "DISTRO=$@distro" >> "$TMT_PLAN_ENVIRONMENT_FILE"
        # Most likely we do not pass CONFIG_BRANCHES in this case, make sure we don't fail
        # and use the commit instead
        echo "RPMINSPECT_YAML_LOOKUP_STRATEGY=commit" >> "$TMT_PLAN_ENVIRONMENT_FILE"
    elif [ -z "$PREVIOUS_TAG" ]; then
        echo "PREVIOUS_TAG not specified"
        exit 1
    elif [ -z "$DEFAULT_RELEASE_STRING" ]; then
        echo "DEFAULT_RELEASE_STRING not specified"
        exit 1
    fi

execute:
  how: tmt
